<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8" />
        <title>My Resume</title>
    </head>
    <body>
        <h1>Robin Singh</h1>
        <img src="./assets/images/profile.png" height="200" />
        <h2>Summary</h2>
        <p>I am a hardworking person and want to be a web developer</p>
        <hr />
        <h2>Education</h2>
        <p>Completed class 10th and 12th</p>
        <hr />
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Class representative in Graphic era</h3>
                <p>August 2025-Jan 2026</p>
            <ul>
                <li>Answerd and helped students quaries</li>
                <li>Worked as a middle man B/W teacher and student</li>
            </ul>
        </li>
        </ul>
        <hr />
        <h2>Skills</h2>
        <ul>
            <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
        </ul>
        <hr />
        <h2>Awards and certification</h2>
        <ul>
            <li>Student of the year</li>
        </ul>
        <hr />
        <h2>Other</h2>
        <ul>
            <li><a href="./public/about.html">My hobbies</a></li>
            <li><a href="./public/contact.html">Contact</a></li>
        </ul>
    </body>
</html>